# harmony-auth-service

./: Dockerfile  README.md  build.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/harmony/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/harmony/authservice/app/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/harmony/authservice/app/exception/model/: ClientException.java  Error.java
auth-service/src/main/java/com/harmony/authservice/app/exception/response/: ExceptionResponse.java
auth-service/src/main/java/com/harmony/authservice/app/jwt/: JWTTokens.java
auth-service/src/main/java/com/harmony/authservice/app/util/: ObjectUtils.java
auth-service/src/main/java/com/harmony/authservice/common/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/harmony/authservice/common/exception/model/: ClientException.java  Error.java
auth-service/src/main/java/com/harmony/authservice/common/exception/response/: ExceptionResponse.java
auth-service/src/main/java/com/harmony/authservice/common/jwt/: JWTToken.java  JWTTokens.java  JWTUtils.java
auth-service/src/main/java/com/harmony/authservice/common/util/: ObjectUtil.java  ObjectUtils.java
auth-service/src/main/java/com/harmony/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/harmony/authservice/domain/auth/controller/: AuthenticationController.java  AuthorizationController.java
auth-service/src/main/java/com/harmony/authservice/domain/auth/exception/: AuthenticationException.java  ForbiddenException.java
auth-service/src/main/java/com/harmony/authservice/domain/auth/model/: JWTAuthenticatedTokenPair.java  JWTAuthorization.java  JWTAuthorizationTokenPair.java  Subject.java
auth-service/src/main/java/com/harmony/authservice/domain/usecase/: UseCase.java
auth-service/src/main/java/com/harmony/authservice/infraestructure/exception/: GlobalExceptionHandler.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/harmony/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/harmony/authservice/app/utils/: CredentialTestConstants.java
auth-service/src/test/java/com/harmony/cucumber/: CucumberIntegrationTest.java
auth-service/src/test/java/com/harmony/cucumber/features/: AuthenticationFeatureSteps.java  AuthorizationFeatureSteps.java  SpringCucumberTestConfig.java
auth-service/src/test/resources/features/: authentication.feature
(+214 files in other folders)
